<!DOCTYPE html>
    <html lang="en">
<meta charset="UTF-8">
<title>Alexander Shen</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" type = "text/css" href="style.css">
<body>
    <nav>
        <div class = "logo">
            <h4>Alexander Shen</h4>
        </div>
        <ul class="nav-links">
            <li><a href = "index.html">Home</a></li>
            <li><a href = "projects.html">Projects</a></li>
            <li><a href = "page.html">Resume</a></li>
        </ul>

        <div class="burger">
            <div class = "line1"></div>
            <div class = "line2"></div>
            <div class = "line3"></div>
        </div>

    </nav>
    <br>
    <h1>My Resume</h1>
    


<script src="script.js"></script>

</body>
</html>